# ApacheBeamExamples

./: .gitignore  README.md  pom.xml
data/: data_converters.py  episodes.csv  transformers.csv  transformers.parquet
src/main/java/org/datamacgyver/: BeamSql7.java  BranchingPipelines.java  Joins5.java  ReadingData2a.java  Reduces4.java  Schemas2.java  SimpleMaps3a.java  WritingOut6.java  complexMaps3a.java
src/main/java/org/datamacgyver/AdvancedMapFunctions4/: AddAndDropRecords1.java  AdvancedDoFnWriteOut2.java  TODOSideLoading3.java
src/main/java/org/datamacgyver/ReadFiles1/: ReadingDataCsv.java  ReadingDataParquet.java
src/main/java/org/datamacgyver/ReduceOperations6/: CombinePerKey1.java  GroupByKey2.java
src/main/java/org/datamacgyver/Schemas3/: Immutability1.java  MakingASchema2.java  SchemaOperations3.java
src/main/java/org/datamacgyver/SchemasWithinheritance5/: InheritedSchemas1.java  TempSchemaInheritance.java
src/main/java/org/datamacgyver/Section1_ReadFiles/: InLineData.java  ReadingCsv.java  ReadingCsvWritingParquet1.java  ReadingDataParquet.java  ReadingDataParquet2.java  readme.md
src/main/java/org/datamacgyver/Section2_SimpleMapOperations/: MappingLambdas.java  MappingSimpleFunctions.java  Script1_MappingLambdas.java  Script1_MappingSimpleFunctions.java  Script2_MappingLambdas.java  Script2_MappingSimpleFunctions.java  readme.md
src/main/java/org/datamacgyver/Section3_Schemas/: DelombokTransformersRecord.java  Immutability1.java  MakingASchema2.java  SchemaOperations3.java  Script1_Immutability.java  Script2_MakingASchema.java  Script3_SchemaOperations.java  TODOScript4_SchemaJoins.java  TransformersRecord.java  readme.md
src/main/java/org/datamacgyver/Section4_advancedMapFunctions/: AddAndDropRecords1.java  AdvancedDoFnWriteOut2.java  Script1_AddAndDropRecords.java  Script2_AdvancedDoFnWriteOut.java  Script3_Joins.java  TODOScript4_MultipleOutputs.java  TODOScript5_SideLoading.java  TODOScript6_CompositeTransforms.java  TODOSideLoading3.java  readme.md
src/main/java/org/datamacgyver/Section5_ReduceOperations/: CombinePerKey3.java  CreateKvPair1.java  GroupByKey2.java  GroupByUsingSchemas4.java  Script1_CreateKvPair.java  Script2_GroupByKey.java  Script3_CombinePerKey.java  Script4_GroupByUsingSchemas.java  TODOScript5_SchemaReduceOperations.java  readme.md
src/main/java/org/datamacgyver/Section6_BeamSQL/: BeamSql.java  Script1_BeamSqlBasicSelects.java  Script2_BeamSqlBasicJoins.java  readme.md
src/main/java/org/datamacgyver/SimpleMapOperations2/: MappingLambdas.java  MappingSimpleFunctions.java
src/main/java/org/datamacgyver/xxxxxxSchemasWithinheritancex/: CombinerRecord.java  InheritedSchemas1.java  TransformerRecord.java
